desc:Fonts

@init
function font_create(default, font_name, size) (
    this.default = default;
    this.font_name = font_name;
    this.size = size;
);

function set_from_font() (
    gfx_setfont(this.default, this.font_name, this.size * min(gfx_h, gfx_w));
);
function set_from_font_halfsize() (
    gfx_setfont(this.default, this.font_name, this.size * min(gfx_h, gfx_w) / 2);
);

function formatter_create(format, mod, label) (
    this.format = format;
    this.mod = mod;
    this.label = label;
);

function text_at(x, y, label) local(a, b) (
    gfx_measurestr(label, a, b);
    gfx_x = x - a/2;
    gfx_y = y - b/2;
    gfx_printf("%s", label);
);